<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulDorgaz"
    tools:context=".lp3">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/indie_flower"
        android:onClick="passar"
        android:text="Próximo"
        android:textAlignment="center"
        android:textColor="@color/blancoLegal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obesa_cheia4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/indie_flower"
        android:onClick="voltar"
        android:text="Voltar"
        android:textAlignment="center"
        android:textColor="@color/blancoLegal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obesa_cheia4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/benegueço"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/pergunta_3" />

    <ImageView
        android:id="@+id/magra_vazia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="m12"
        app:layout_constraintBottom_toBottomOf="@+id/benegueço"
        app:layout_constraintEnd_toEndOf="@+id/benegueço"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="@+id/benegueço"
        app:layout_constraintTop_toTopOf="@+id/benegueço"
        app:layout_constraintVertical_bias="0.908"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/palito_vazia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="p12"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia12"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia12"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia12"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/gorda_vazia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="g12"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia12"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia12"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia12"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/obesa_vazia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b12"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia12"
        app:layout_constraintEnd_toEndOf="@+id/benegueço"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia12"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia12"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/obesa_cheia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia12"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia12"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia12"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia12"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/gorda_cheia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia12"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia12"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia12"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia12"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/palito_cheia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia12"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia12"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia12"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia12"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/magro_cheia12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia12"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia12"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia12"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia12"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/obesa_vazia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b11"
        app:layout_constraintBottom_toBottomOf="@+id/benegueço"
        app:layout_constraintEnd_toEndOf="@+id/benegueço"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia11"
        app:layout_constraintTop_toTopOf="@+id/benegueço"
        app:layout_constraintVertical_bias="0.664"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_vazia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="g11"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia11"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia11"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia11"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/magra_vazia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="m11"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia11"
        app:layout_constraintEnd_toEndOf="@+id/benegueço"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="@+id/benegueço"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/palito_vazia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="p11"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia11"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia11"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia11"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/obesa_cheia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia11"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia11"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia11"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia11"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/gorda_cheia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia11"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia11"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia11"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia11"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/palito_cheia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia11"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia11"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia11"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia11"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/magro_cheia11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia11"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia11"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia11"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia11"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/obesa_vazia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b9"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia9"
        app:layout_constraintEnd_toEndOf="@+id/benegueço"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia9"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia9"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_vazia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="g9"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia9"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia9"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia9"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/palito_vazia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="p9"
        app:layout_constraintBottom_toBottomOf="@+id/magro_vazia9"
        app:layout_constraintStart_toEndOf="@+id/magro_vazia9"
        app:layout_constraintTop_toTopOf="@+id/magro_vazia9"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/magro_vazia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:onClick="m9"
        app:layout_constraintBottom_toBottomOf="@+id/benegueço"
        app:layout_constraintStart_toStartOf="@+id/benegueço"
        app:layout_constraintTop_toTopOf="@+id/benegueço"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/obesa_cheia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia9"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia9"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia9"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia9"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/gorda_cheia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia9"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia9"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia9"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia9"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/magra_cheia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magro_vazia9"
        app:layout_constraintEnd_toEndOf="@+id/magro_vazia9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/magro_vazia9"
        app:layout_constraintTop_toTopOf="@+id/magro_vazia9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/palito_cheia9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia9"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia9"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia9"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia9"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/obesa_vazia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b10"
        app:layout_constraintBottom_toBottomOf="@+id/benegueço"
        app:layout_constraintEnd_toEndOf="@+id/benegueço"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia10"
        app:layout_constraintTop_toTopOf="@+id/benegueço"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_vazia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="g10"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia10"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia10"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia10"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/palito_vazia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="p10"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia10"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia10"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia10"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/magra_vazia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="m10"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia10"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/obesa_cheia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia10"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia10"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia10"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia10"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/gorda_cheia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia10"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia10"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia10"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia10"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/palito_cheia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia10"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia10"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia10"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia10"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/magro_cheia10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia10"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia10"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia10"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia10"
        app:srcCompat="@drawable/palito_cheio" />

</androidx.constraintlayout.widget.ConstraintLayout>