<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulDorgaz">#091337</color>
    <color name="blancoLegal">#FDFEFF</color>
    <color name="swqG">#070E2B</color>
    <color name="azulclarin" />
    <color name="azulmaisclarin">#5A88CC</color>
    <color name="azulmasinormal">#5667C7</color>
</resources>