<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulDorgaz"
    tools:context=".lp2">

    <TextView
        android:id="@+id/voltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/indie_flower"
        android:onClick="voltar"
        android:text="Voltar"
        android:textAlignment="center"
        android:textColor="@color/blancoLegal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obesa_cheia4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/pergunta_penis_2" />

    <ImageView
        android:id="@+id/palito_vazia8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="pv8"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia8"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia8"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia8"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/magra_vazia8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="90dp"
        android:onClick="mv8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magra_vazia7"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/obesa_vazia8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="ov8"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia8"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia8"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia8"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_vazia8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="gv8"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia8"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia8"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia8"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/obesa_cheia8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia8"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia8"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/magra_cheio8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia8"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia8"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/palito_cheio8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia8"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia8"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia8"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia8"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/gorda_cheia8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia8"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia8"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia8"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia8"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/palito_vazia7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="pv7"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia7"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia7"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia7"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/obesa_vazia7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="ov7"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia7"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia7"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_vazia7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="gv7"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia7"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia7"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/magra_vazia7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:onClick="mv7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magra_vazia6"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/gorda_cheia7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia7"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia7"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/obesa_cheia7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia7"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia7"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia7"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/magra_cheio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia7"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia7"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia7"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia7"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/palito_cheio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia7"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia7"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia7"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia7"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/magra_vazia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:onClick="mv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/palito_vazia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="pv5"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia5"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia5"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/gorda_vazia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="gv5"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia5"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia5"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/obesa_vazia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="oc5"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia5"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia5"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia5"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_cheia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia5"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia5"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/magro_cheio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia5"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia5"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia5"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/palito_cheia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia5"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia5"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/obesa_cheia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia5"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia5"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/obesa_vazia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="ov6"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia6"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia6"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia6"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_vazia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="gv6"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia6"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia6"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia6"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/palito_vazia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:onClick="pv6"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia6"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia6"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia6"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/magra_vazia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:onClick="mv6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magra_vazia5"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/gorda_cheia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia6"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia6"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia6"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia6"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/obesa_cheia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia6"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia6"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia6"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia6"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/magra_cheio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia6"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia6"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/palito_cheio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia6"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia6"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/magra_cheia" />

    <TextView
        android:id="@+id/proximos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/indie_flower"
        android:onClick="passarmassa"
        android:text="Proxímo"
        android:textColor="@color/blancoLegal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>