<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulDorgaz"
    tools:context=".lp1">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/perguntas_1_foda" />

    <ImageView
        android:id="@+id/obesa_cheia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia4"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia4"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/palito_cheia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia4"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia4"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/magra_vazia4"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="100dp"
        android:onClick="m4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magra_vazia3"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/palito_vazia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="p4"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia4"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia4"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia4"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/gorda_vazia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="g4"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia4"
        app:layout_constraintStart_toEndOf="@+id/palito_cheia4"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia4"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/obesa_vazia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:onClick="b4"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia4"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_cheia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia4"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia4"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia4"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia4"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/magro_cheio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia4"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia4"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/obesa_vazia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b1"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/obesa"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/gorda_vazia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="g1"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazio"
        app:layout_constraintStart_toEndOf="@+id/palito_vazio"
        app:layout_constraintTop_toTopOf="@+id/palito_vazio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gorda"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/palito_vazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="p1"
        app:layout_constraintBottom_toBottomOf="@+id/magro_vazio"
        app:layout_constraintStart_toEndOf="@+id/magro_vazio"
        app:layout_constraintTop_toTopOf="@+id/magro_vazio"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/palito"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/magro_vazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="6dp"
        android:onClick="m1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magra_vazia"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/obesa_cheia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/gorda_cheia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/palito_cheia"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:onClick="p1"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazio"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazio"
        app:layout_constraintStart_toStartOf="@+id/palito_vazio"
        app:layout_constraintTop_toTopOf="@+id/palito_vazio"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/magra_cheia"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/magra_cheia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="m1"
        app:layout_constraintBottom_toBottomOf="@+id/magro_vazio"
        app:layout_constraintEnd_toEndOf="@+id/magro_vazio"
        app:layout_constraintStart_toStartOf="@+id/magro_vazio"
        app:layout_constraintTop_toTopOf="@+id/magro_vazio"
        app:srcCompat="@drawable/palito_cheio"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/obesa_cheia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia2"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia2"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/obesa_vazia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b2"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia2"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gorda_vazia2"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/gorda_vazia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="g2"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia2"
        app:layout_constraintStart_toEndOf="@+id/palito_vazia2"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/palito_vazia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="p2"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia2"
        app:layout_constraintStart_toEndOf="@+id/magra_vazia2"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia2"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/magra_vazia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="116dp"
        android:onClick="m2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magro_vazio"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/palito_cheia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia2"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia2"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/magro_cheio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia2"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia2"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/gorda_cheia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia2"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia2"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gorda_cheia" />

    <ImageView
        android:id="@+id/magra_vazia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="6dp"
        android:onClick="m3"
        app:layout_constraintEnd_toStartOf="@+id/palito_vazia3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magra_vazia2"
        app:srcCompat="@drawable/magra_vazia" />

    <ImageView
        android:id="@+id/palito_vazia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="p3"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia3"
        app:layout_constraintEnd_toStartOf="@+id/gorda_vazia3"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia3"
        app:srcCompat="@drawable/palito" />

    <ImageView
        android:id="@+id/gorda_vazia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="g3"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia3"
        app:layout_constraintEnd_toStartOf="@+id/obesa_vazia3"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia3"
        app:srcCompat="@drawable/gorda" />

    <ImageView
        android:id="@+id/obesa_vazia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:onClick="b3"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/obesa" />

    <ImageView
        android:id="@+id/obesa_cheia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/obesa_vazia3"
        app:layout_constraintEnd_toEndOf="@+id/obesa_vazia3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/obesa_vazia3"
        app:layout_constraintTop_toTopOf="@+id/obesa_vazia3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/obesa_cheia" />

    <ImageView
        android:id="@+id/palito_cheia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/palito_vazia3"
        app:layout_constraintEnd_toEndOf="@+id/palito_vazia3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/palito_vazia3"
        app:layout_constraintTop_toTopOf="@+id/palito_vazia3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/magra_cheia" />

    <ImageView
        android:id="@+id/magro_cheio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/magra_vazia3"
        app:layout_constraintEnd_toEndOf="@+id/magra_vazia3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/magra_vazia3"
        app:layout_constraintTop_toTopOf="@+id/magra_vazia3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/palito_cheio" />

    <ImageView
        android:id="@+id/gorda_cheia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gorda_vazia3"
        app:layout_constraintEnd_toEndOf="@+id/gorda_vazia3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gorda_vazia3"
        app:layout_constraintTop_toTopOf="@+id/gorda_vazia3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gorda_cheia" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/indie_flower"
        android:onClick="passar"
        android:text="Próximo"
        android:textAlignment="center"
        android:textColor="@color/blancoLegal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obesa_cheia4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>